# RECFilm

./: gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/recfilm/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTest2.kt  (+1 more)
app/src/debug/res/drawable-v24/: ic_banner_foreground.xml
app/src/free/java/com.example/recfilm/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_animation.xml  layout_anim.xml
app/src/main/res/animator/: press_button_animation.xml
app/src/main/res/drawable/: background.xml  background_favorites.xml  background_home.xml  background_main.xml  background_selections.xml  background_settings.xml  ic_baseline_timeline_24.xml  ic_round_favorite.xml  ic_round_menu.xml  ic_round_miscellaneous_services.xml  ic_round_video_library.xml  ic_round_watch_later.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml  merge_home_screen_content.xml  merge_promo.xml
app/src/main/res/menu/: navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/premium/java/example/recfilm/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle
remote_module/src/androidTest/java/com/example/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/java/com/example/remote_module/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/com/example/remote_module/entity/: ApiConstants.kt  TmdbFilm.kt  TmdbResultsDto.kt
remote_module/src/test/java/com/example/remote_module/: ExampleUnitTest.kt
(+56 files in other folders)
